org.gradle.jvmargs=-XX:MaxRAMPercentage=75.0 -Xms4G
org.gradle.parallel=true
org.gradle.caching=true

# Mod Info
archives_base_name=createbigcannons
group=com.rbasamoyai
minecraft_version=1.20.1
enabled_platforms=fabric,forge

# Mappings
qm_version=23
parchment_version=2023.09.03

# Fabric
fabric_loader_version=0.15.7
fabric_api_version=0.91.0+1.20.1

# Forge
forge_version=47.1.43

# Create - Fabric
create_fabric_version=0.5.1-f-build.1417+mc1.20.1

# Create - Forge
create_forge_version=0.5.1.f-26
registrate_forge_version=MC1.20-1.3.3
flywheel_forge_minecraft_version=1.20.1
flywheel_forge_version=0.6.10-7

# Other libraries
mixinextras_version=0.3.5
rpl_version=2.0.0-dev
rpl_build=182
# To use this, put the Ritchie's Projectile Library jars in the libs/ folder of each subproject.
# IMPORTANT: Keep this FALSE on remote, do not commit this file with this value set to true.
use_local_rpl_build=false

# Do not push changes.
fabric_recipe_viewer=emi

# JEI
jei_version=15.2.0.22

# Other recipe viewers
rei_version=12.0.626
emi_version=1.0.9+1.20.1

# Dev QoL
spark_forge_file=4587309
spark_fabric_file=4587310
modmenu_version=7.2.1
lazydfu_version=0.1.3

# Compatibility
freecam_forge_file=4643128
freecam_fabric_file=4643134
copycats_forge_file=5223588
copycats_fabric_file=5223591
framedblocks_forge_file=5165696
curios_forge_version=5.9.1+1.20.1
trinkets_fabric_version=3.7.0
cca_fabric_version=5.2.1
