org.gradle.jvmargs=-XX:MaxRAMPercentage=75 -Xms4G
org.gradle.parallel=true
org.gradle.caching=true
# Mod Info
archives_base_name=createbigcannons
mod_version=0.5.2.a
group=com.rbasamoyai
minecraft_version=1.18.2
enabled_platforms=fabric,forge
# Mappings
qm_version=26
parchment_version=2022.11.06
# Fabric
fabric_loader_version=0.14.11
fabric_api_version=0.67.0+1.18.2
# Forge
forge_version=40.2.4
# Create - Fabric
create_fabric_version=0.5.1-b-build.1078+mc1.18.2
# Create - Forge
create_forge_version=0.5.1.c-298
registrate_forge_version=MC1.18.2-1.1.3
flywheel_forge_minecraft_version=1.18.2
flywheel_forge_version=0.6.9-101
# Development QOL
fabric_recipe_viewer=jei
jei_fabric_version=10.2.1.283
# Issue with fabric deps
jei_fabric_file=4434392
jei_forge_version=9.7.0.209
rei_version=8.3.583
emi_version=0.5.3+1.18.2
spark_forge_file=3824951
spark_fabric_file=3824949
modmenu_version=3.2.5
lazydfu_version=0.1.2
