org.gradle.jvmargs=-XX:MaxRAMPercentage=75 -Xms4G
org.gradle.parallel=true
org.gradle.caching=true
# Mod Info
archives_base_name=createbigcannons
mod_version=0.5.3.a
group=com.rbasamoyai
minecraft_version=1.19.2
enabled_platforms=fabric,forge
# Mappings
qm_version=22
parchment_version=2022.11.06
# Fabric
fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2
# Forge
forge_version=43.2.14
# Create - Fabric
create_fabric_version=0.5.1-c-build.1160+mc1.19.2
# Create - Forge
create_forge_version=0.5.1.f-46
registrate_forge_version=MC1.19-1.1.5
flywheel_forge_minecraft_version=1.19.2
flywheel_forge_version=0.6.10-20
# Development QOL
fabric_recipe_viewer=jei
jei_fabric_file=4434392
jei_version=11.6.0.1016
rei_version=8.3.583
emi_version=0.5.3+1.18.2
spark_forge_file=4443553
spark_fabric_file=4443554
modmenu_version=4.1.2
lazydfu_version=0.1.3

rpl_version=1.0.0-40ef15b
