org.gradle.jvmargs=-XX:MaxRAMPercentage=75 -Xms4G
org.gradle.parallel=true
org.gradle.caching=true

# Mod Info
archives_base_name=createbigcannons
group=com.rbasamoyai
mod_version=5.6.0-dev
minecraft_version=1.19.2
enabled_platforms=fabric,forge

# Mappings
qm_version=22
parchment_version=2022.11.06

# Fabric
fabric_loader_version=0.15.7
fabric_api_version=0.77.0+1.19.2

# Forge
forge_version=43.2.14

# Create - Fabric
create_fabric_version=0.5.1-g-build.1495+mc1.19.2

# Create - Forge
create_forge_version=0.5.1.g-55
registrate_forge_version=MC1.19-1.1.5
flywheel_forge_minecraft_version=1.19.2
flywheel_forge_version=0.6.10-21

# Other libraries
mixinextras_version=0.3.5
rpl_version=2.0.0-dev
rpl_build=181
# To use this, put the Ritchie's Projectile Library jars in the libs/ folder of each subproject.
# IMPORTANT: Keep this FALSE on remote, do not commit this file with this value set to true.
use_local_rpl_build=false

# Do not push changes.
fabric_recipe_viewer=emi

# JEI
jei_version=11.6.0.1016
# Issue with JEI fabric deps
jei_fabric_file=4615176

# Other recipe viewers
rei_version=9.1.615
emi_version=0.7.3+1.19.2

# Dev QoL
spark_forge_file=4443553
spark_fabric_file=4443554
modmenu_version=4.1.2
lazydfu_version=0.1.3

# Compatibility
freecam_forge_file=5082158
freecam_fabric_file=5082157
copycats_forge_file=5214900
copycats_fabric_file=5214895
framedblocks_forge_file=4762544
curios_forge_version=1.19.2-5.1.6.3
trinkets_fabric_version=3.4.1
cca_fabric_version=5.0.2

# Compatibility version requirements
copycats_requirement_forge=[1.19.2-1.2.5,)
framedblocks_requirement_forge=[6.8.6,)
curios_requirement_forge=[1.19.2-5.1.6.3,)
copycats_breaks_fabric=<1.19.2-1.2.5
trinkets_breaks_fabric=<3.4.0
