org.gradle.jvmargs=-XX:MaxRAMPercentage=75 -Xms4G
org.gradle.parallel=true
org.gradle.caching=true

# Mod Info
archives_base_name=createbigcannons
group=com.rbasamoyai
mod_version=5.6.0
minecraft_version=1.18.2
enabled_platforms=fabric,forge

# Mappings
qm_version=26
parchment_version=2022.11.06

# Fabric
fabric_loader_version=0.15.7
fabric_api_version=0.77.0+1.18.2

# Forge
forge_version=40.2.4

# Create - Fabric
create_fabric_version=0.5.1-h-build.1514+mc1.18.2

# Create - Forge
create_forge_version=0.5.1.h-427
registrate_forge_version=MC1.18.2-1.1.3
flywheel_forge_minecraft_version=1.18.2
flywheel_forge_version=0.6.11-107

# Other libraries
mixinextras_version=0.3.5
rpl_version=2.0.0-dev
rpl_build=179
# To use this, put the Ritchie's Projectile Library jars in the libs/ folder of each subproject.
# IMPORTANT: Keep this FALSE on remote, do not commit this file with this value set to true.
use_local_rpl_build=false

# Do not push changes.
fabric_recipe_viewer=emi

# JEI
jei_fabric_version=10.2.1.283
# Issue with JEI fabric deps
jei_fabric_file=4434392
jei_forge_version=9.7.2.266

# Other recipe viewers
rei_version=8.3.583
emi_version=0.7.2+1.18.2

# Dev QoL
spark_forge_file=3824951
spark_fabric_file=3824949
modmenu_version=3.2.5
lazydfu_version=0.1.2

# Compatibility
freecam_forge_file=4643126
freecam_fabric_file=4643132
copycats_forge_file=5214899
copycats_fabric_file=5214894
framedblocks_forge_file=4567924
curios_forge_version=1.18.2-5.0.9.2
trinkets_fabric_version=3.3.1
cca_fabric_version=4.2.0

# Compatibility version requirements
copycats_requirement_forge=[1.18.2-1.2.5,)
framedblocks_requirement_forge=[5.11.5,)
curios_requirement_forge=[1.18.2-5.0.9.2,)
copycats_breaks_fabric=<1.18.2-1.2.5
trinkets_breaks_fabric=<3.3.0

