org.gradle.jvmargs = -Xmx2G

# Mod Info
archives_base_name = createbigcannons
mod_version = 0.5.1.b
group = com.rbasamoyai

minecraft_version = 1.18.2
enabled_platforms = fabric,forge

# Mappings
qm_version = 26
parchment_version = 2022.11.06

# Fabric
fabric_loader_version = 0.14.11
fabric_api_version = 0.67.0+1.18.2

# Forge
forge_version = 40.2.0

# Create - Fabric
create_fabric_version = 0.5.0.i-944+1.18.2

# Create - Forge
create_forge_version = 0.5.0.i-249
registrate_forge_version = MC1.18.2-1.1.3
flywheel_forge_minecraft_version = 1.18.2
flywheel_forge_version = 0.6.8.a-99

# Development QOL
fabric_recipe_viewer = jei
jei_version = 10.2.1.283
rei_version = 8.3.583
emi_version = 0.5.3+1.18.2

spark_forge_file = 3824951
spark_fabric_file = 3824949

modmenu_version = 3.2.5
lazydfu_version = 0.1.2
