# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mixingradle_version=0.7-SNAPSHOT
forgegradle_version=5.1.56

mc_version=1.18.2
forge_version=40.1.86
jei_version=9.7.0.209
create_version=0.5.0.g-225
flywheel_version=0.6.8-97
registrate_version=MC1.18.2-1.1.3

cbc_release=false
cbc_release_version=1.0