pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.architectury.dev/" }
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.quiltmc.org/repository/release" }
        gradlePluginPortal()
    }
}

plugins {
    id("com.gradle.enterprise") version("3.9")
}

boolean ci = System.getenv("CI") != null ? System.getenv("CI").toBoolean() : false

gradleEnterprise {
        buildScan {
            publishAlwaysIf(ci)
            termsOfServiceUrl = "https://gradle.com/terms-of-service"
            termsOfServiceAgree = "yes"
            uploadInBackground = false
        }
    }

include("common")
include("fabric")
include("forge")

rootProject.name = "CreateBigCannons"
